/* Base */
:root{
    --black-green: #293033;
    --dark-green: #293033;
    --green: #24B383;
    --light-green: #62D9B1;
    --white-green: #E6F2EE;
    --linear-gradient-black-green: linear-gradient(to bottom, #293033 0%, #293033 100%);
    --linear-gradient-light-green: linear-gradient(to bottom, #24B383 70%, #62D9B1 100%);
}
body{
    font-family: 'Lato', sans-serif;
    background: var(--linear-gradient-black-green);
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0;
    padding: 0 1rem;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-weight: bold;
}

a{
    color: var(--white-green);
    text-decoration: none;
}

i{font-size: 30px;}
p{line-height: 1.6;}
ul{line-height: 1.3;}

/* Layout */
.Container{
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
}

.Header{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.Logo-img{ 
    width: 150px;
    height: auto; 
}

.Titles h1,
.Titles h2{
    margin: 0;
    line-height: 1.5;
    text-align: center;
}

.Skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Social{padding: 0 0 1rem 0;}
.Social-links {
    display: flex;
    align-items: center;
}
.Social-links i {
    font-size: 2rem;
    padding: 0 .2rem;
}
.btn{
    background: var(--white-green);
    padding: .4rem 1rem;
    color: var(--black-green);
    font-weight: bold;
    border-radius: 2px;
    transition: all 90ms ease-in-out;
}

.btn-portfolio{ font-size: 14px; }

.btn:hover{
    background: var(--light-green);
    border: var(--black-green);
}

.Experience-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 2rem;
}

.Experience-card{
    padding: 20px;
    border: 1px solid var(--white-green);
    margin: 1.5rem 0;
    border-radius: 2px;
    cursor: pointer;
    transition: all 500ms ease; 
}

.Experience-card-portfolio{
    padding: 20px;
    border: 1px solid var(--white-green);
    margin: 1.5rem 0;
    border-radius: 2px;
    transition: all 500ms ease;
}

.Experience-card-portfolio:nth-child(n+3){ margin-top: .8rem; }

.Experience-card:hover{ background: var(--linear-gradient-light-green);}

.Experience-card-img{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.Experience-card-text{ font-size: 14px; }

.Experience-card-text a {
    color: var(--light-green);
    font-weight: bold;
}

.Experience-card-title{ margin: 0 0 .5rem 0 ; }

.Experience-card-date{
    margin: 0;
    font-size: 14px;
}

.Experience-btns{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}
.Experience-btn{
    background: var(--white-green);
    padding: .4rem 1rem;
    color: var(--black-green);
    font-weight: bold;
    border-radius: 2px;
    transition: all 90ms ease-in-out;
}



/* Media Queries */
@media screen and (max-width: 650px){
    .Header{
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        padding-bottom: 1rem;
    }

    .Experience-card-container{
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .Experience-card{margin: 0}
    .Experience-card:last-child{ margin-bottom: 1rem; }
}


@media screen and (max-width: 490px){
    .Logo-img{width: 130px;}
    .Titles h1,
    .Titles h2{
        margin: 0;
        line-height: 1.5;
        text-align: left;
    }
    .Titles h1{font-size: 1.5rem;}
    .Titles h2{font-size: 1rem;}
}

@media screen and (max-width: 450px){
    .Header{ justify-items: start; }
    .Skills{ grid-template-columns: 1fr; }
}

@media screen and (max-width: 345px){
    .Experience-btns{ flex-direction: column; }
    .btn-portfolio{ 
        margin: 5px 0;
        text-align: center;
    }
}